# nexus-sample-project

./: README.md  pom.xml
src/main/java/io/proximax/nexussampleproject/nexussampleproject/: NexusSampleProjectApplication.java
src/test/java/io/proximax/nexussampleproject/nexussampleproject/: NexusSampleProjectApplicationTests.java
